<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/create_an_a"
            android:layout_width="304dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="61dp"
            android:gravity="top"
            android:text="Create an Account"
            android:textColor="#FF5722"
            android:textSize="36dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="507dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="61dp"
                android:gravity="top"
                android:text="Register"
                android:textColor="#FF5722"
                android:textSize="36dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="What is your email address?"
                android:textColor="#070707">

            </TextView>

            <EditText
                android:id="@+id/add"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="#ECC887"
                android:inputType="text"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="What is your name?"
                android:textColor="#070707">

            </TextView>

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="#ECC887"
                android:inputType="text"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="Create a password."
                android:textColor="#070707">

            </TextView>

            <EditText
                android:id="@+id/pswrd"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="#ECC887"
                android:inputType="textPassword"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="Retype the password."
                android:textColor="#070707">

            </TextView>

            <EditText
                android:id="@+id/rpswrd"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="#ECC887"
                android:inputType="textPassword"></EditText>


        </LinearLayout>
        <Button
            android:id="@+id/btnrg"
            android:orientation="horizontal"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="#FFC107"
            android:textColor="#0E0E0E"

            android:text="Register"></Button>
        <TextView
            android:id="@+id/aleardy"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="36dp"
            android:gravity="top"
            android:text="Already Member? Login"
            android:textColor="#FF5722"
            android:textSize="15dp"
            android:textStyle="bold" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>